<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>
    
    <head>
        <title>Computer Hardware</title>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenna Wu-Cardona</title>
   <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Open Sans, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: lavender;
            transform: translate3d(-200px, 0, 0);
            transition: transform 0.4s ease;
        }
        
        .active-nav nav {
            transform: translate3d(0, 0, 0);
        }
        
        nav ul {
            list-style: none;
            margin-top: 100px;
        }
        
        nav ul li a {
            text-decoration: navbar;
            display: block;
            text-align: center;
            color: darkslategrey;
            padding: 10px 0;
        }
        
        .nav-toggle-btn {
            display: block;
            position: absolute;
            left: 200px;
            width: 120px;
            height: 40px;
            background-color: darkslategrey;
        }
        
        .content {
            padding-top: 300px;
            height: 2000px;
            background-color: lavender;
            text-align: center;
            transition: transform 0.4s ease;
        }
        
        .active-nav .content {
            transform: translate3d(200px, 0, 0);
        }
        
        table {
            margin: 0 auto;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lavender;
}

li a {
    display: block;
    color: lavender;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: lavender;
}

li a:hover:not(.active) {
    background-color:darkslategrey;
    color: lavender;
}
</style>
    </head>
    <body>

    <nav>

        <a href="#" class="nav-toggle-btn"></a>

        <ul>
            <li> <a href="index.html"> About Me </a></li>
            <li> <a href="hardware.html"> Hardware </a></li>
            <li> <a href="HowtoPage.html"> How to Page </a></li>
            <li> <a href="calc.html"> Calculator </a></li>
            <li> <a href="todo.html"> To do list </a></li>
            <li> <a href="vindinium.html"> Vindinium </a></li>
            <li> <a href="memorygame.html"> Big Project </a></li>
            <li> <a href="Videogamedesign.html"> Video game design </a></li>

        </ul>

    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function() {

            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');

            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
        })();
    </script>
</body>

<style>
    table,
    th,
    td {
        border: 1px solid black;
        width: 100%;
        background-color: lavender;
    }
    
    body {
        background: #d4d4f7;
    }
    
    .smaller-image {
        width: 200px;
    }
    
    .medium-image {
        width: 300px;
    }
    
    .darkslategrey-text {
        color: darkslategrey;
    }
    
    img {
        background: lavender;
        border: 5px darkslategrey;
       
    }
    
    .alignright {
        float: right;
    }
    
    div {
        margin: auto;
        width: 60%;
        padding: 10px;
    }
    p {
    padding: 5px;
}
</style>
    </body>
    <!--hardware page starts-->
    <body>
            <H1 class="darkslategrey-text" align="right" style="bold">Jenna Wu-Cardona</H1>

 <h1 class="darkslategrey-text" align="center"> Computer Hardware </h1>
    <div>
        <table class="darkslategrey-text">
            <tr>
                <th>Motherboard- What is a motherboard and what does it do?
                </th>
                               <tr style="padding-left:50px">
                                   <td>
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Acer_E360_Socket_939_motherboard_by_Foxconn.svg/2000px-Acer_E360_Socket_939_motherboard_by_Foxconn.svg.png"
                                                 alt="Motherboard"
                                                 width="60%"
                                                 align="right">  
                                         
                                  <p>  The motherboard is a main piece of a computer that holds together many key components. The bottom of it is made of a firm, non-conductive material, usually plastic. Traces, thin layers of copper or aluminum foil are printed onto the plastic; these contain circuits, which allow the computer to work. 
                                    </p>
                                    </td>
                                </tr>
            </tr>

        </table>
    </div>
    <br>
<div>
   <table class="darkslategrey-text">
            <tr>
                <th>CPU- What is a CPU and what does it do?
                </th>
                               <tr>
                                   <td>
                                            <img src="http://i1-news.softpedia-static.com/images/news2/First-Germanium-Circuits-Open-Doors-for-Non-Silicon-CPUs-468005-2.jpg"
                                                 alt="CPU"
                                                 height="40%" 
                                                 align="left"
                                                 style="margin-right:5px">  
                                         
                                            <p>The CPU, also known as the “brains” of a computer, stands for the central processing unit, which inputs the instructions given from the keyboard, mouse, or other output, processes it, and tells the rest of the computer what to do. It is on the motherboard and has tiny fans and heatsinks to keep it from overheating. In addition to computers, it’s found in almost any electronic device, including washing machines, phones, and dvd players. 
                                            </p>
                                    </td>
                                </tr>
            </tr>

        </table>
</div>
<div>
   <table class="darkslategrey-text">
            <tr>
                <th> RAM- What is a RAM and what does it do?
                </th>
                               <tr>
                                   <td>
                                            <img src="https://bim9.com/wp-content/uploads/2012/01/RAM_SM.png"
                                                 alt="RAM"
                                                 width="50%"
                                                 align="right">  
                                         
                                             <p>RAM stands for random access memory, which means that it is storage that is lost when the power is lost. ROM, on the other hand, stands for read-only memory, which means that it is permanently stored data- once it’s written on, it can only be read, not edited. This however, holds memory even when there’s no power.
                                            </p>
                                    </td>
                                </tr>
            </tr>

        </table>
</div>
<div>
   <table class="darkslategrey-text">
            <tr>
                <th> Hard drive- What is a hard drive and what does it do?
                </th>
                               <tr>
                                   <td>
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Hard_drive-en.svg/2000px-Hard_drive-en.svg.png"
                                                 alt="Hard drive"
                                                 width="50%"
                                                 align="left">  
                                         
                                             <p>The hard drive, also known as the hard disk drive, is a disk that holds all your data, and controls the positioning, reading, and writing of the hard disk, which holds all your files and folders. The hard drive is what holds long term data. The hard disk allows fast access to data on an electromagnetically charged surface. A motor is used to spin the disk that holds data at up to 15,000 rotations a minute. Meanwhile, another motor controls where the read-and-write heads are, which read and record information.
                                            </p>
                                    </td>
                                </tr>
            </tr>

        </table>
</div>
<div>
   <table class="darkslategrey-text">
            <tr>
                <th> Keyboard- What is a keyboard and what does it do?
                </th>
                               <tr>
                                   <td>
                                            <img src="http://gaming.logitech.com/assets/64562/89/rgb.png"
                                                 alt="Keyboard"
                                                 width="50%"
                                                 align="right">  
                                             <p>A keyboard is mainly how you type in text. The most common type of keyboard is the QWERTY keyboard, named after the 6 letters on the top left. Another type of keyboard is the Dvorak keyboard, which was designed with all vowels on the middle line on the left-hand side to alternate the typing between hands as much as possible.
                                            </p>
                                    </td>
                                </tr>
            </tr>

        </table>
</div>
<div>
   <table class="darkslategrey-text">
            <tr>
                <th> Mouse- What is a Computer Mouse and what does it do?
                </th>
                               <tr>
                                   <td>
                                            <img src="http://pngimg.com/upload/computer_mouse_PNG7672.png"
                                                 alt="computer mouse"
                                                 width="30%"
                                                 align="left">  
                                            <p>A computer mouse is designed for pointing and clicking on items on a computer. It can also be used for selecting, dragging, and hovering. A typical mouse comes with left and right buttons, and a scroll wheel. In addition to mice, there are also mousepads, usually on laptops. They often also have left and right buttons, but you drag your finger on it to move the cursor on the screen. 
                                            </p>
                                    </td>
                                </tr>
            </tr>

        </table>
</div>
<div>
   <table class="darkslategrey-text">
            <tr>
                <th> Monitor- What is a monitor and what does it do?
                </th>
                               <tr>
                                   <td>
                                            <img src="monitor.png"
                                                 alt="monitor"
                                                 width="30%"
                                                 align="right">  
                                            <p>A monitor is an output that allows the user to view what they’re working on on a screen. The mouse usually shows up as a little arrow on the monitor.
                                            </p>
                                    </td>
                                </tr>
            </tr>

        </table>
</div>
    </body>
        <!--hardware page ends-->

</html>