<<!DOCTYPE html >
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>

<head>
    <title>How to Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenna Wu-Cardona</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Open Sans, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: lavender;
            transform: translate3d(-200px, 0, 0);
            transition: transform 0.4s ease;
        }
        
        .active-nav nav {
            transform: translate3d(0, 0, 0);
        }
        
        nav ul {
            list-style: none;
            margin-top: 100px;
        }
        
        nav ul li a {
            text-decoration: navbar;
            display: block;
            text-align: center;
            color: darkslategrey;
            padding: 10px 0;
        }
        
        .nav-toggle-btn {
            display: block;
            position: absolute;
            left: 200px;
            width: 120px;
            height: 40px;
            background-color: darkslategrey;
        }
        
        .content {
            padding-top: 300px;
            height: 2000px;
            background-color: lavender;
            text-align: center;
            transition: transform 0.4s ease;
        }
        
        .active-nav .content {
            transform: translate3d(200px, 0, 0);
        }
        
        table {
            margin: 0 auto;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: lavender;
            border: 1px solid darkslategrey;
        }
        
        li a {
            display: block;
            color: lavender;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        
        li:last-child {
            border-bottom: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: lavender;
        }
        
        li a:hover:not(.active) {
            background-color: darkslategrey;
            color: lavender;
        }
    </style>
</head>

<body>

    <nav>

        <a href="#" class="nav-toggle-btn"></a>

        <ul>
            <li> <a href="index.html"> About Me </a></li>
            <li> <a href="hardware.html"> Hardware </a></li>
            <li> <a href="HowtoPage.html"> How to Page </a></li>
            <li> <a href="calc.html"> calculator </a></li>
            <li> <a href="todo.html"> To do list </a></li>
            <li> <a href="#"> Vindinium </a></li>
            <li> <a href="#"> Big Project </a></li>
            <li> <a href="Videogamedesign.html"> Video game design </a></li>

        </ul>

    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function() {

            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');

            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
        })();
    </script>
</body>

<style>
    table,
    th,
    td {
        border: 1px solid black;
        width: 100%;
        background-color: lavender;
    }
    
    body {
        background: #d4d4f7;
    }
    
    .smaller-image {
        width: 200px;
    }
    
    .medium-image {
        width: 300px;
    }
    
    .darkslategrey-text {
        color: darkslategrey;
    }
    
    img {
        background: lavender;
        border: 5px darkslategrey;
    }
    
    .alignright {
        float: right;
    }
    
    div {
        margin: auto;
        width: 60%;
        padding: 10px;
    }
    
    p {
        padding: 5px;
    }
    
    #hardwarePlanImg {
        height:250px;
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Chrome, Safari, Opera */
        transform: rotate(90deg);
    }
</style>
</body>
<!--block 1 how to page starts-->

<body>
    <H1 class="darkslategrey-text" align="right" style="bold">Jenna Wu-Cardona</H1>

    <h1 class="darkslategrey-text" align="center"> How to Page </h1>
    <h2 class="darkslategrey-text" align="center">About Me and Hardware Page</h2>
    <p align="center" class="darkslategrey-text">This page describes my daily work on this website, what I did that day and how I did it.</p>
    <div>
        <table class="darkslategrey-text">
            <tr>
                <th>Thursday Day 4 - 9/1/16 - About Me Page
                </th>
                <tr style="padding-left:50px">
                    <td>
                        <img src="images/aboutmescreenshot.png" alt="about me page" width="60%" align="right">
                    
                        <p> <b> What did you add to your website that the user will see?</b> Today I made a side navbar, that can be pulled out from the side. A classmate sent me a link to a video that explained how to do it with the code attached, so I used
                            that and adjusted it to fit my theme. I also decided on and made a consistent color scheme of dark slate grey and 2 different shades of lavender. The decision was the hardest part. I also put my pictures in the boxes, like
                            I had planned, and centered these boxes, which is what I was having trouble with yesterday. Finally, I also put my name at the top and put it on the right side, so it can be seen (it couldn’t before because of the navbar tab).


                            <b> What code did you add to your pages?  Break it down into explainable chunks and include the explanations of what it does and how.</b> I used a line break (br) to make space between my boxes, and put the pictures further
                            down so that the text was all together. I used a divider (div) around each of my tables, I think to put the pictures into the boxes, and to be able to center the boxes. I also made the pop out menu bar, but it has a really,
                            really long code.
                        </p>
                    </td>
                </tr>
            </tr>

        </table>
    </div>
    <br>
   <div>
            <table class="darkslategrey-text">
                <tr>
                    <th>Tuesday Day 5 - 9/2/16 - Hardware Plan</th>
                    <tr>
                        <td>
                            <img src="images/hardwareplan.JPG" alt="hardware plan" id="hardwarePlanImg">

                            <p><b> What did you add to your website that the user will see?</b> 
                                Today I didn't add anything to my website, but I worked on and finished the hardware plan. To do this, I had to research and take notes about different parts of a computer, including the Motherboard, CPU, RAM, and Hard Drive.

                        <b> What code did you add to your pages?  Break it down into explainable 
                            chunks and include the explanations of what it does and how.</b> Because I didn't add any code, this question isn't relevant, but you can look at the Hardware Page to see what I learned.</p>
                        </td>
                    </tr>
                </tr>
            </table>
    </div>
        <br>
    <div>
            <table class="darkslategrey-text">
                <tr>
                    <th>Tuesday Day 6 - 9/6/16 - Hardware Page
                    </th>
                    <tr>
                        <td>
                            <img src="images/hardware5.png" alt="hardware screenshot" width="60%" align="right">

                            <p><b>What did you add to your website that the user will see?  Text, images, positions, borders, colors, etc.  Be specific.</b> 
                            I made everything for my hardware page, including boxes that each subject goes in.
                                <b>What code did you add to your pages?  Break it down into explainable chunks and include the explanations of what it does and how.</b> 
                                
                                First, I made a new file for the hardware page by choosing "HTML file" in the "New from Template" part of "File". I renamed this "hardware.html" 
                                so I knew what page I was using. I also had to link this page in the navbar of the About Me page. Next, I copied and
                                pasted the style and navbar parts of my about me page file into the new hardware.html file. I also copied the format I had used for the 
                                About Me page, which was using tables, which seemed to work, but I later learned that these don't work well as a format, which is 
                                when you are supposed to use "divs" instead. However, there didn't seem to be any problems, so I used tables anyway, also because I still
                                didn't know about divs. When I put pictures in, I used (width="60%”) to make them smaller, and I experimented with the width and height to 
                                see how they'd best fit. I used (style="margin-right:5px") to add space between the words and the border, which took a long time to figure out, but 
                                it makes the overall page look less cramped and just better. A problem I faced was that I used tables to make this page, which was confusing 
                                because the teacher didn’t know how to navigate using tables as well as with using divs, so now I have to learn how divs work.
                            </p>
                        </td>
                    </tr>
                </tr>
            </table>
    </div>
   
     <div>
        <table class="darkslategrey-text">
            <tr>
                <th>Thursday Day 4 - 9/1/16 - About Me Page
                </th>
                <tr style="padding-left:50px">
                    <td>
                        <img src="images/aboutmescreenshot.png" alt="about me page" width="60%" align="right">
                    
                        <p> <b> What did you add to your website that the user will see?</b> Today I made a side navbar, that can be pulled out from the side. A classmate sent me a link to a video that explained how to do it with the code attached, so I used
                            that and adjusted it to fit my theme. I also decided on and made a consistent color scheme of dark slate grey and 2 different shades of lavender. The decision was the one of the hardest parts. I also put my pictures in the boxes, like
                            I had planned, and centered these boxes, which is what I was having trouble with yesterday. Finally, I also put my name at the top and put it on the right side, so it can be seen (it couldn’t before because of the navbar tab).


                            <b> What code did you add to your pages?  Break it down into explainable chunks and include the explanations of what it does and how.</b> I used a line break (br) to make space between my boxes, and put the pictures further
                            down so that the text was all together. I used a divider (div) around each of my tables, I think to put the pictures into the boxes, and to be able to center the boxes. I also made the pop out menu bar, but it has a really,
                            really long code.
                        </p>
                    </td>
                </tr>
            </tr>

        </table>
    </div>

</body>
<!--hardware how to page ends-->

<!--calculator how to page starts-->
    <h2 class="darkslategrey-text" align="center">Calculator Page</h2>
 <div>
        <table class="darkslategrey-text">
            <tr>
                <th> HTML Section
                </th>
                <tr style="padding-left:50px">
                    <td>

                        <p> 
                        The HTML section of the calculator page is where I made the boxes, operations dropdown, answer button, and where the answers are shown. The boxes are where the numbers are put in, the operations dropdown is where the operation options are shown. These include addition, subtraction, multiplication, division, to the power of, and module, which means the remainder. This page is also linked to the Calculator Javascript page.<br>
                        <img src="images/firstTextBoxCode.png" alt="First Text Box Code" width="100%" align="right">
                        First, the code above is for the first text box. The first line is of comments, which explains what the actual line of code does. The second line is the real code, which is kind of split into different sections. The first is type="text", which makes the input a text box that users can type into. Next, the id is so that it is recognized later by the javascript page. The br tag at the end means line break, which spaces out the first text box from the operations dropdown. <br>
                        <img src="images/operationsDropdownCode.png" alt="Operations Dropdown Code" width="100%" align="right">
                        Second, the code above is for the operations dropdown. Again, the first line is the comment, which shows what the section of code does. Next, there is a select tag, which makes it a dropdown. The id of operations is for the javascript section. The class of center is supposed to move the dropdown to the center of the page, but it doesn't. The next 6 lines are all of the dropdown options, which include addition, subtraction, multiplication, division, to the power of, and module. The value = "operation" section is what determines the operation, and the program already knows what it means, so it listens to it. The part after the first greater than sign is what shows up in the dropdown. Finally, the select tag is the end of the dropdown code. The br tag is again a line break. <br>
                        <img src="images/secondTextBoxCode.png" alt="Second Text Box Code" width="100%" align="right">
                        Third, this is the code for the second text box. As you can see, it's basically the same thing as the first text box.<br>
                        <img src="images/equalsButtonCode.png" alt="Equals Button Code" width="100%" align="right">
                        Fourth, this is the code for the equals button. When it's clicked, it the answer is available in the div below. As usual, the first line is a comment. The second uses the tag button to make a clickable button. Within the first tag, there is the type="button", which says that it is a button, the id, which links it to the javascript page, and the class, which again should put it in the center of the page, but doesn't. Once that tag is closed with a greater than sign, it says "equals", which is what shows up on the button itself. Finally, there's a closing tag and line break tag. <br>
                        <img src="images/divCode.png" alt="Div (where the answer shows up) Code" width="100%" align="right">
                        Fifth, and lastly of what shows up on the page, is the div code, which is where the answer is shown. It has, of course, the comment explaining that that's what it is, and in the second line, a div tag. The div tag makes the part that is written "answer: ", and when the equals button is clicked, the actual answer. The style element of this makes what's written in the box the color of the color scheme, dark slate grey. It also includes the id, called answer, which is for the javascript page. After the first tag is closed with a greater than symbol it says "answer: " which is what shows up before the button is clicked, telling the user that that's where the answer will be. Finally, there's a closing tag. <br>
                        <img src="images/javascriptConnectCode.png" alt="Javascript connecting Code" width="100%" align="right">
                        Lastly, this is the code that connects this HTML page to the Javascript page. 
                        </p>
                    </td>
                </tr>
            </tr>
        </table>
    </div>
<div>
        <table class="darkslategrey-text">
            <tr>
                <th> Javascript Section
                </th>
                <tr style="padding-left:50px">
                    <td>
                        <p>
                            The Javascript section of the calculator page is what makes the calculator actully work, because right now, on the actual page it looks like there's a working calculator, but it wouldn't actually work. <br>
                            <img src="images/varElementsCode.png" alt="Variable Elements Code" width="100%" align="right">
                            This is the section that creates a variable for each item (each of the sections above, such as the text boxes and dropdown) and links each one with each of the IDs that were listed in HTML code for each section. <br>
                            <img src="images/buttonListenCode.png" alt="Button Listener Code" width="100%" align="right">
                            This button listens for when each of the dropdown functions is clicked. It is called mathCalculator because that's how it will be referred to for the function.<br>
                            <img src="images/functionMCCode.png" alt="mathCalculator function Code" width="100%" align="right">
                            This makes the computer know that I'm setting the function to the mathCalculator dropdown. It also makes the inputs from the text boxes variables called num1 and num2. Finally, it makes the box where the answer shows up a variable, too. <br>
                                                        <img src="images/additionCode.png" alt="Addition Operations Code" width="100%" align="right">
                            This is where I actually tell the computer to add the 2 inputs (the 2 numbers from the text boxes). I used an if statement to tell the computer that if the + button of the dropdown is clicked, the two inputs should be added. ParseInt is the function that actually makes it work. <br>
                            <img src="images/subtractionCode.png" alt="subtraction Operations Code" width="100%" align="right">
                            This is very similar to the addition code, except it uses an else if statement, which means that it's another option. <br>
                            <img src="images/operationsCode.png" alt="Operations Code" width="100%" align="right">
                            Again, this is for the rest of the operations, which include mulitplication, division, to the power of, and mod, which means remainder of. 

                        </p>
                    </td>
                </tr>
            </tr>
        </table>
    </div>
</html>
