<!doctype html>
<!DOCTYPE html >
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html lang="en">

<head>
    <title>Memory Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Open Sans, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: lavender;
            transform: translate3d(-200px, 0, 0);
            transition: transform 0.4s ease;
        }
        
        .active-nav nav {
            transform: translate3d(0, 0, 0);
        }
        
        nav ul {
            list-style: none;
            margin-top: 100px;
        }
        
        nav ul li a {
            text-decoration: navbar;
            display: block;
            text-align: center;
            color: darkslategrey;
            padding: 10px 0;
        }
        
        .nav-toggle-btn {
            display: block;
            position: absolute;
            left: 200px;
            width: 120px;
            height: 40px;
            background-color: darkslategrey;
        }
        
        .content {
            padding-top: 300px;
            height: 2000px;
            background-color: lavender;
            text-align: center;
            transition: transform 0.4s ease;
        }
        
        .active-nav .content {
            transform: translate3d(200px, 0, 0);
        }
        
        table {
            margin: 0 auto;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: lavender;
        }
        
        li a {
            display: block;
            color: lavender;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li {
            text-align: center;
        }
        
        li:last-child {
            border-bottom: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: lavender;
        }
        
        li a:hover:not(.active) {
            background-color: darkslategrey;
            color: lavender;
        }
    </style>
</head>

<body>

    <nav>

        <a href="#" class="nav-toggle-btn"></a>

        <ul>
            <li> <a href="index.html"> About Me </a></li>
            <li> <a href="hardware.html"> Hardware </a></li>
            <li> <a href="HowtoPage.html"> How to Page </a></li>
            <li> <a href="calc.html"> Calculator </a></li>
            <li> <a href="todo.html"> To do list </a></li>
            <li> <a href="vindinium.html"> Vindinium </a></li>
            <li> <a href="memorygame.html"> Memory Match Game </a></li>
            <li> <a href="Videogamedesign.html"> Video game design </a></li>

        </ul>

    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function() {

            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');

            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
        })();
    </script>
</body>

<style>
    table,
    th,
    td {
        border: 1px solid black;
        width: 100%;
        background-color: lavender;
    }
    
    body {
        background: #d4d4f7;
    }
    
    .smaller-image {
        width: 200px;
    }
    
    .medium-image {
        width: 300px;
    }
    
    .darkslategrey-text {
        color: darkslategrey;
    }
    
    img {
        background: lavender;
        border: 5px darkslategrey;
    }
    
    .alignright {
        float: right;
    }
    
    div {
        margin: auto;
        width: 60%;
        padding: 10px;
    }
    
    p {
        padding: 5px;
    }
    
    #hardwarePlanImg {
        height: 250px;
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Chrome, Safari, Opera */
        transform: rotate(90deg);
    }
</style>
</body>

<body style="text-align:center">
    <H1 class="darkslategrey-text" align="right" style="bold">Jenna Wu-Cardona</H1>

    <h1 class="darkslategrey-text" align="center"> Memory Game </h1>

    <div class="row" align="center">
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="0"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="1"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="2"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="3"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="4"></img>
    </div>
    <div class="row" align="center">
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="5"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="6"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="7"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="8"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="9"></img>
    </div>
    <div class="row" align="center">
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="10"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="11"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="12"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="13"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="14"></img>
    </div>
    <div class="row" align="center">
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="15"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="16"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="17"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="18"></img>
        <img class="card" src="blueCard.png" width="100px" onclick="test()" id="19"></img>
    </div>
</body>
<script src="memoryGame.js"></script>
</html>