<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenna Wu-Cardona</title>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Open Sans, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: lavender;
            transform: translate3d(-200px, 0, 0);
            transition: transform 0.4s ease;
        }
        
        .active-nav nav {
            transform: translate3d(0, 0, 0);
        }
        
        nav ul {
            list-style: none;
            margin-top: 100px;
        }
        
        nav ul li a {
            text-decoration: navbar;
            display: block;
            text-align: center;
            color: darkslategrey;
            padding: 10px 0;
        }
        
        .nav-toggle-btn {
            display: block;
            position: absolute;
            left: 200px;
            width: 120px;
            height: 40px;
            background-color: darkslategrey;
        }
        
        .content {
            padding-top: 300px;
            height: 2000px;
            background-color: lavender;
            text-align: center;
            transition: transform 0.4s ease;
        }
        
        .active-nav .content {
            transform: translate3d(200px, 0, 0);
        }
        
        table {
            margin: 0 auto;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lavender;
}

li a {
    display: block;
    color: lavender;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: lavender;
}

li a:hover:not(.active) {
    background-color:darkslategrey;
    color: lavender;
}
</style>
</head>

<body>

    <nav>
        <a href="#" class="nav-toggle-btn"></a>

        <ul>
            <li> <a href="index.html"> About Me </a></li>
            <li> <a href="hardware.html"> Hardware </a></li>
            <li> <a href="HowtoPage.html"> How to Page </a></li>
            <li> <a href="calc.html"> Calculator </a></li>
            <li> <a href="todo.html"> To do list </a></li>
            <li> <a href="vindinium.html"> Vindinium </a></li>
            <li> <a href="#"> Big Project </a></li>
            <li> <a href="Videogamedesign.html"> Video game design </a></li>

        </ul>

    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function() {

            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');

            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
        })();
    </script>
</body>

<style>
    table,
    th,
    td {
        border: 1px solid black;
        width: 100%;
        background-color: lavender;
    }
    
    body {
        background: #d4d4f7;
    }
    
    .smaller-image {
        width: 200px;
    }
    
    .medium-image {
        width: 300px;
    }
    
    .darkslategrey-text {
        color: darkslategrey;
    }
    
    img {
        background: lavender;
        border: 5px darkslategrey;
    }
    
    .alignright {
        float: right;
    }
    
    div {
        margin: auto;
        width: 60%;
        padding: 10px;
    }
    
    p {
        padding: 5px;
    }
    .center {
        margin: auto;
    }
</style>
</body>
<body>
    <!-- this is my name in the top right corner-->
    <H1 class="darkslategrey-text" align="right" style="bold">Jenna Wu-Cardona</H1>
    <!-- this is the title of the page. it's centered-->
    <h1 class="darkslategrey-text" align="center"> To Do List </h1> <br>
   
       <!-- this is the text box where users put in their item for the to do list-->
    <input type="text" name="fname"id="firstTextBox">
    
        <!-- this is the css dropdown that has the options for the colors -->
    <select id="cssStyles">
        <option value = "red">red</option>
        <option value = "blue">blue</option>
        <option value = "green">green</option>
        <option value = "purple">purple</option>

    </select>
    
        <!-- this is the button to enter the items from the text box into the actual to do list-->
    <button type="button" id="enter" >enter</button>
    
        <!-- this is the actual place where the to do list shows up-->
    <div id="thingsToDo" style = "color: darkslategrey">  </div>

    <!-- this is what connects this to do html page to the to do javascript page-->
  <script src= "todo.js"To Do List></script>

</body>
</html>