<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenna Wu-Cardona</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Open Sans, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: lavender;
            transform: translate3d(-200px, 0, 0);
            transition: transform 0.4s ease;
        }
        
        .active-nav nav {
            transform: translate3d(0, 0, 0);
        }
        
        nav ul {
            list-style: none;
            margin-top: 100px;
        }
        
        nav ul li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: darkslategrey;
            padding: 10px 0;
        }
        
        .nav-toggle-btn {
            display: block;
            position: absolute;
            left: 200px;
            width: 40px;
            height: 40px;
            background-color: darkslategrey;
        }
        
        .content {
            padding-top: 300px;
            height: 2000px;
            background-color: lavender;
            text-align: center;
            transition: transform 0.4s ease;
        }
        
        .active-nav .content {
            transform: translate3d(200px, 0, 0);
        }
        
        
        table{
            margin: 0 auto;    
        }
        
    </style>
    </head>
    <body>
    
     <!-- Video game design page starts-->
    
    <h1 class="darkslategrey-text" align="center"> Video Game Design </h1>
    <div>
        <table class="darkslategrey-text">
            <tr>
                <th>Maze game</th>
            </tr>
            <a https://scratch.mit.edu/projects/119454002/>Maze game</a>
                <br>
                <ul id="pictures">
                    <img class="smaller-image" src="https://lh3.googleusercontent.com/ifDrzFCWENHSii9lYjNH6MXUTke1JJeIqXz_GUTs5v4Vts2d-Cdvw6R4MsArgNnjk1A1oMupf0httoBGho1S3PLskTjBIRltyIIU4WBj74E0cp4uk01rPstDrWZRFxWqO6PJk8CQxhFVpW9f6UmOePGUYvtbfv-flIjmtfp0ceIp7r4Cp-oFDYqtBNGt_4MiUQz52xEAXCSsMAmTiCBY1QR4mkM6rMxVkuGpQMO3ukQ8a4by7Pz9tgyOLJ_-kMGP4CwpyOGLxaFMDPbJdM7b1T12dptTG9RkdTf-blv8ABGpPVvBAIqQ9GVLlTnjqDYtg-c23a5xhTNbqFUG_p3KoOyg8Z4XzncXFQ2vlvbINIiieKjdnDN1EakoLCmGSpnT36RcqghhnMD8WmkLtfG7kwLaJkOu-yHJqNShF_4eIMtyPbzsasXssynLda6a8nFXTAv53RxkEfdPofKd93HOSXYo2fCpURXDm3q9iDhz7wKc-UDBmx3S8yRLNZYwfD-jCsJ7BDa0Wb7UEnBs4mbTikeSQU6-ThPzMMreRljHKtmdBVb4Cx8mRo93gyWB1AnBUS8kARAEqSHdctJCihE9VDDxhrDX36fTvj-b8SetnBY=w937-h624-no"
                        alt="Me at camp">
                   
            </ul>
        </table>
    </div>
    <br>
    <div>
        <table class="darkslategrey-text">
            <tr>
                <th>Things I Like</th>
            </tr>
            <td> Some things I like are Hamilton, GIlmore Girls, and books. Hamilton is a Broadway musical about the life of Alexander Hamilton. I like it because it's really interesting, has good, well written music, and I feel like I'm learning a lot, because
                it's very historically accurate. Gilmore Girls is a TV show about a single mother and daughter, who live in a small town and grow up over the course of the show. I got into it because of my mom, who was watching it, and told me to watch
                it, so then I loved it. Books have always been a large part of my life, and some of my favorite series are The Betsy-Tacy Series and Harry Potter.
                <ul id="pictures">
                    <br>
                    <img class="medium-image" src="http://www.hamiltonbroadway.com/_img/ham-FB.jpg" alt="Hamilton">
                    <img class="medium-image" src="http://audiobookharrypotter.com/wp-content/uploads/2015/11/harrypottercollection.jpg" alt="Harry Potter"> </td>
        </table>
    </div>
    <br>
    <div>
        <table class="darkslategrey-text">
            <tr>
                <th>Dance</th>
            </tr>
            <td> One of my hobbies is dance, which I used to do a lot. However, because I had surgery for my torn ACL and meniscus in May, I have just been recovering and will be this year. I really miss it, but hopefully will be able to return slowly in the
                winter/spring. My favorite type of dance is contemporary, but I did/will do many other types also.
                <br>
                <img class="medium-image" src="https://lh3.googleusercontent.com/-9s0NMZVi_Jf27WnfsAaFe4wOqLf1Kt8J-5MvyRRHl4XBs9TD0SOIHQs7GSZltk8VkeUQt1FS8cEhnTgBd-GdC3qXMXkcBM3FQlBnMWbEdlJ-8y4MtrzuvjCTWqkvo4MHSQJI7_9AgaY4TAT-OoAEMnXFuF0G9MOwyHh-P5s-Oql7pH2Rmd3fVcoXLfugwV4oKr8cjlyi1pbRmTUofTgBo_YL0hYMloyo70mizrgZqQYlSxWJHIYyq8porc4Y46tgxIs-rKA8aX1MvnY47-kgIWDIj_lIhO2YIUv87k8cpx0SdrMZEzQoP5K4eM5LT3XEF3im3s7QHaWNT5Xh6tXd-2-XMFQBqb8_xvVic8mziB5oeVNGTg1SgHx1MSS6Q68XZFaEOPQd8uv1hQed_0Z4VO51xHWoG-UiHYVrlbWOEs2The892gdtkA51jKqXkHao-Mc8uEOHV8tAfHTvSvmeVAA2Tj6HZv3jXtfVo8WIJk_mYLqBqD7kmUusHayGvlXpvif29kzk7SUXTse6AWEO5FCwBiOYPD21XacJqEvxR9C0JbDvWDABANZ9eodPp9UgvWZKxINHWw0pMtRboKyjyLWUU0yh9ECzfyF2A-4mMU=s624-no"
                    alt="Dance Pic 1">
                <img class="medium-image" src="https://lh3.googleusercontent.com/-Nkxarnck_s_h6emdrFPkZRGTzAYWfzWYhgCNfqF82iADGXtv9V3WM0Ell8SNgIDlaHjma92FJD-0byPEg92PRXKgWGRzUCNTwGUaQtCsAIaXecasKdVEZpj08Gazk8YDZQq63aP09PXxIaxAl_KV3Dh0a8h1CVXIy1pd3OtVFF9A-3l1t2922aZjIIT8SQn7c5C0-YeICiWHl0mjry7WwsT8tahJEKGYYTKB93rlY1SGtHfNL9YcTSogxmBFa6Lh2CCue8rndTyqj9eEklHtCmH_hwL7mNWzZafry_4RFc5VLQmAhWaNHJmQwNttB9vU6wrYxDoI97abBas17WEnASZxYBpjqEDRtNPjVboiATPGumznpg7mB_1pvj-ZXuUbah9KvGq2uk-YNArY-oEJV_3YS5uOaMB69XMiVUfbCUsUCLIBsQnPk_tex4KOvBY7CNGTjwptxz3IqCZMnTsxL559UcWDbghpxYOLEXsetp1nZQnYrfztVUmAVKSXm_T59wjAfvmQBpKRuVCfpyw_BZofM1fkIUy6dbeQoPWJBYB39WKCma_-LnLLI7m4ZagJQ1In7sG_lrlX3dz3bb8mgujWTkjyDF_sa4ZBHx7c24=s624-no"
                    alt="Dance Pic 1"> </td>

        </table>
    </div>

    <!-- about me page ends -->
    </body>
</html>