<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<html>

<head>
    <title>Video Game Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jenna Wu-Cardona</title>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Open Sans, Arial, sans-serif;
            overflow-x: hidden;
        }
        
        nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: lavender;
            transform: translate3d(-200px, 0, 0);
            transition: transform 0.4s ease;
        }
        
        .active-nav nav {
            transform: translate3d(0, 0, 0);
        }
        
        nav ul {
            list-style: none;
            margin-top: 100px;
        }
        
        nav ul li a {
            text-decoration: navbar;
            display: block;
            text-align: center;
            color: darkslategrey;
            padding: 10px 0;
        }
        
        .nav-toggle-btn {
            display: block;
            position: absolute;
            left: 200px;
            width: 120px;
            height: 40px;
            background-color: darkslategrey;
        }
        
        .content {
            padding-top: 300px;
            height: 2000px;
            background-color: lavender;
            text-align: center;
            transition: transform 0.4s ease;
        }
        
        .active-nav .content {
            transform: translate3d(200px, 0, 0);
        }
        
        table {
            margin: 0 auto;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: lavender;
    border: 1px solid darkslategrey;
}

li a {
    display: block;
    color: lavender;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: lavender;
}

li a:hover:not(.active) {
    background-color:darkslategrey;
    color: lavender;
}
</style>
</head>

<body>

    <nav>
        <a href="#" class="nav-toggle-btn"></a>

        <ul>
            <li> <a href="index.html"> About Me </a></li>
            <li> <a href="hardware.html"> Hardware </a></li>
            <li> <a href="HowtoPage.html"> How to Page </a></li>
            <li> <a href="#"> Calculator </a></li>
            <li> <a href="#"> To do list </a></li>
            <li> <a href="#"> Vindinium </a></li>
            <li> <a href="#"> Big Project </a></li>
            <li> <a href="Videogamedesign.html"> Video game design </a></li>

        </ul>

    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function() {

            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');

            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
        })();
    </script>
</body>

<style>
    table,
    th,
    td {
        border: 1px solid black;
        width: 100%;
        background-color: lavender;
    }
    
    body {
        background: #d4d4f7;
    }
    
    .smaller-image {
        width: 200px;
    }
    
    .medium-image {
        width: 300px;
    }
    
    .darkslategrey-text {
        color: darkslategrey;
    }
    
    img {
        background: lavender;
        border: 5px darkslategrey;
    }
    
    .alignright {
        float: right;
    }
    
    div {
        margin: auto;
        width: 60%;
        padding: 10px;
    }
    
    p {
        padding: 5px;
    }
</style>
</body>


<!--vgd page starts-->

<body>
    <H1 class="darkslategrey-text" align="right" style="bold">Jenna Wu-Cardona</H1>

    <h1 class="darkslategrey-text" align="center"> Video Game Design </h1>
    <div>
        <table class="darkslategrey-text">
            <tr>
                <th>Maze Game
                </th>
                <tr style="padding-left:50px">
                    <td>
                        <img src="images/dinosaurmaze5.png" 
                             alt="maze game" 
                             width="60%" 
                             align="right">

                        <a href="https://scratch.mit.edu/projects/119454002/" target="_blank">Maze game</a>
                    </td>
                </tr>
            </tr>

        </table>
    </div>
    <br>
    <div>
        <table class="darkslategrey-text">
            <tr>
                <th>Clicker Game
                </th>
                <tr>
                    <td>
                        <img src="images/wizardjump5.png" alt="wizard jump" width="60%" align="right" style="margin-right:5px">

                        <a href="https://scratch.mit.edu/projects/119670657/" target="_blank">Wizard Jump</a>
                    </td>
                </tr>
            </tr>

        </table>
    </div>
    <div>
        <table class="darkslategrey-text">
            <tr>
                <th> Catcher Game
                </th>
                <tr>
                    <td>
                        <img src="images/catchergame5.png" alt="catcher game" width="60%" align="right">

                        <a href="https://scratch.mit.edu/projects/119893246/" target="_blank">Save the City Catcher Game</a>
                    </td>
                </tr>
            </tr>

        </table>
    </div>

</body>
<!--vgd page ends-->

</html>